[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=app --cov-report=xml --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 